\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Molekül und Festkörperschwingungen}{1}{section.1}\protected@file@percent }
\newlabel{sec:vib}{{1}{1}{Molekül und Festkörperschwingungen}{section.1}{}}
\newlabel{eq:schwingungsfrequenz}{{1}{1}{Molekül und Festkörperschwingungen}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vorstellung einer Bindung als Feder. Die Schwingungsfrequenz hängt von der Kraftkonstante $k$ und der reduzierten Masse $\mu $ ab.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Feder}{{1}{1}{Vorstellung einer Bindung als Feder. Die Schwingungsfrequenz hängt von der Kraftkonstante $k$ und der reduzierten Masse $\mu $ ab.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Festkörperschwingungen werden als Phononen bezeichnet. Sie sind kollektive Schwingungen des gesamten Kristallgitters. Alle Atome in einem Gitter sind durch Bindungen mit einer Federkonstante verbunden.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Phonon}{{2}{2}{Festkörperschwingungen werden als Phononen bezeichnet. Sie sind kollektive Schwingungen des gesamten Kristallgitters. Alle Atome in einem Gitter sind durch Bindungen mit einer Federkonstante verbunden.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Raman-Effekt}{2}{section.5}\protected@file@percent }
\newlabel{sec:raman}{{2}{2}{Raman-Effekt}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Darstellung der Polarisierbarkeit eines Moleküls. Die Polarisierbarkeit ändert sich während der Schwingung, was für die Raman-Streuung notwendig ist.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Polarisierbarkeit}{{3}{3}{Schematische Darstellung der Polarisierbarkeit eines Moleküls. Die Polarisierbarkeit ändert sich während der Schwingung, was für die Raman-Streuung notwendig ist.\relax }{figure.caption.7}{}}
\newlabel{eq:stokes}{{3}{4}{Raman-Effekt}{equation.8}{}}
\newlabel{eq:anti-stokes}{{4}{4}{Raman-Effekt}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematische Darstellung des Raman-Effekts. Ein Photon trifft auf ein Molekül, regt es in einen virtuellen Zustand an und wird dann mit einer Frequenzänderung gestreut.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Raman}{{4}{6}{Schematische Darstellung des Raman-Effekts. Ein Photon trifft auf ein Molekül, regt es in einen virtuellen Zustand an und wird dann mit einer Frequenzänderung gestreut.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raman-Spektren von Metallen und Metalloxiden}{6}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung von Raman-Spektren}{7}{section.15}\protected@file@percent }
\newlabel{sec:analysis}{{3}{7}{Auswertung von Raman-Spektren}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyseprozedur eines Raman-Spektrums}{8}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentelle Aspekte}{9}{section.23}\protected@file@percent }
\newlabel{sec:experiment}{{4}{9}{Experimentelle Aspekte}{section.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technische Parameter des RG-HR-Raman-Mikroskops der Firma \textit  {Lightnovo}\relax }}{9}{table.caption.24}\protected@file@percent }
\newlabel{tab:785nm-parameter}{{1}{9}{Technische Parameter des RG-HR-Raman-Mikroskops der Firma \textit {Lightnovo}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatur}{10}{section.25}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{10}
